---
title: GitLab 7.0.1 EE Release
date: July 18, 2014
author: Job van der Voort
---

We have released GitLab Enterprise Edition 7.0.1 that fixes a bug in sharing a project with a group. The upcoming release of GitLab 7.1.0 on July 22 will also contain this fix.

We have also released new packages for Ubuntu 12.04, 14.04 and Debian. The Enterprise Linux package will follow. GitLab Enterprise Edition packages can be found in the subscribers repository.

Please contact us at support@gitlab.com if you have any questions.
